###
# nous permet d'afficher ce qui suit apres http://localhost/api_backend/, ici on veut recuperer la liste des utilisateur
GET http://localhost/api_backend/getuserlist/

###
POST http://localhost/api_backend/

//donnee du type json
{
    "pseudo":"moi",
    "password":"moi",
    "action": "login"
}
###
POST http://localhost/api_backend/

//donnee du type json
{
    "pseudo":"badboy",
    "firstname":"alin2",
    "lastname":"mansita",
    "password":"lepoles2023",
    "action": "register"
}
###
POST http://localhost/api_backend/

//donnee du type json
{
    "expeditor":8,
    "receiver":2,
    "message":"kjhj?",
    "action": "send message"
}

###

GET  http://localhost/api_backend/geListMessage/2/3

